In [5]:
import pandas as pd
import numpy as np

In [59]:
from sklearn.preprocessing import StandardScaler

# Load Dataset

In [23]:
features = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'heartdisease']

In [24]:
dataset_1 = pd.read_csv("cleveland.csv"   ,  names = features)
dataset_2 = pd.read_csv("hungary.csv"     ,  names = features)
dataset_3 = pd.read_csv("switzerland.csv" ,  names = features)

In [25]:
dataset_1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,heartdisease
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [26]:
dataset_2.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,heartdisease
0,28,1,2,130,132,0,2,185,0,0.0,?,?,?,0
1,29,1,2,120,243,0,0,160,0,0.0,?,?,?,0
2,29,1,2,140,?,0,0,170,0,0.0,?,?,?,0
3,30,0,1,170,237,0,1,170,0,0.0,?,?,6,0
4,31,0,2,100,219,0,1,150,0,0.0,?,?,?,0

In [27]:
dataset_3.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,heartdisease
0,32,1,1,95,0,?,0,127,0,.7,1,?,?,1
1,34,1,4,115,0,?,?,154,0,.2,1,?,?,1
2,35,1,4,?,0,?,0,130,1,?,?,?,7,3
3,36,1,4,110,0,?,0,125,1,1,2,?,6,1
4,38,0,4,105,0,?,0,166,0,2.8,1,?,?,2

In [28]:
dataset_1.shape

(303, 14)

In [29]:
dataset_2.shape

(294, 14)

In [30]:
dataset_3.shape

(123, 14)

# Merge All Dataset

In [31]:
datatemp = [dataset_1, dataset_2, dataset_3]

In [32]:
data = pd.concat(datatemp)

In [33]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,heartdisease
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,70.0,1.0,4.0,115,0,0,1,92,1,0,2,?,7,1
119,70.0,1.0,4.0,140,0,1,0,157,1,2,2,?,7,3
120,72.0,1.0,3.0,160,0,?,2,114,0,1.6,2,2,?,0
121,73.0,0.0,3.0,160,0,0,1,121,0,0,1,?,3,1
122,74.0,1.0,2.0,145,0,?,1,123,0,1.3,1,?,?,1

In [34]:
data.shape

(720, 14)

In [37]:
data.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'heartdisease'],
      dtype='object')

# NULL VALUES

# Check NULL Values Before Replacing ?

In [38]:
data.isnull()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,heartdisease
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118,False,False,False,False,False,False,False,False,False,False,False,False,False,False
119,False,False,False,False,False,False,False,False,False,False,False,False,False,False
120,False,False,False,False,False,False,False,False,False,False,False,False,False,False
121,False,False,False,False,False,False,False,False,False,False,False,False,False,False
122,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [41]:
data.isnull().sum()

age             0
sex             0
cp              0
trestbps        0
chol            0
fbs             0
restecg         0
thalach         0
exang           0
oldpeak         0
slope           0
ca              0
thal            0
heartdisease    0
dtype: int64

In [42]:
data.isnull().sum().sum()

0

# Check NULL Values After Replacing ?

In [43]:
data = data.replace('?', np.nan)

In [45]:
data.isnull().sum()

age               0
sex               0
cp                0
trestbps          3
chol             23
fbs              83
restecg           2
thalach           2
exang             2
oldpeak           6
slope           207
ca              413
thal            320
heartdisease      0
dtype: int64

In [47]:
data.isnull().sum().sum()

1061

# Filling NULL Values

In [53]:
data = data.fillna(method='pad')

In [56]:
data.isnull().sum()

age             0
sex             0
cp              0
trestbps        0
chol            0
fbs             0
restecg         0
thalach         0
exang           0
oldpeak         0
slope           0
ca              0
thal            0
heartdisease    0
dtype: int64

In [58]:
data.describe()

              age         sex          cp  heartdisease
count  720.000000  720.000000  720.000000    720.000000
mean    51.888889    0.738889    3.179167      0.850000
std      9.193720    0.439546    0.953646      1.076878
min     28.000000    0.000000    1.000000      0.000000
25%     45.000000    0.000000    2.000000      0.000000
50%     53.000000    1.000000    4.000000      0.500000
75%     58.000000    1.000000    4.000000      1.000000
max     77.000000    1.000000    4.000000      4.000000

# Apply Normalization

In [60]:
scaler = StandardScaler()

In [61]:
scaled_data = scaler.fit_transform(data)

In [66]:
scaled_data

array([[ 1.20939454,  0.59446065, -2.28667886, ..., -0.72234119,
         0.48772802, -0.78986747],
       [ 1.64477658,  0.59446065,  0.86133028, ...,  3.11121401,
        -1.10125014,  1.06864423],
       [ 1.64477658,  0.59446065,  0.86133028, ...,  1.83336228,
         1.0173874 ,  0.13938838],
       ...,
       [ 2.18900412,  0.59446065, -0.1880061 , ...,  1.83336228,
         1.0173874 , -0.78986747],
       [ 2.29784963, -1.68219714, -0.1880061 , ...,  1.83336228,
        -1.10125014,  0.13938838],
       [ 2.40669514,  0.59446065, -1.23734248, ...,  1.83336228,
        -1.10125014,  0.13938838]])

In [67]:
data.to_csv('Heart_Disease_Dataset.csv', index=False)